{
  "name": "mail",
  "main": "src/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,


  // KV namespace for storing email context (used for /reply)
  "kv_namespaces": [
    {
      "binding": "EMAIL_STORE",
      "id": "d89b3b1574e64e7fad0bc63f4d147cfc"
    }
  ],

  // Outbound email — lets the worker send replies as admin@engdawood.com
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "admin@engdawood.com"
    }
  ],

  "routes": [
    {
      "pattern": "email.engdawood.com ",
      "custom_domain": true
    }
  ]
,

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}