{
  "name": "mail",
  "main": "src/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,

  // KV namespace for storing email context (used for /reply)
  "kv_namespaces": [
    {
      "binding": "EMAIL_STORE",
      "id": "d89b3b1574e64e7fad0bc63f4d147cfc"
    }
  ],

  // Outbound email — lets the worker send replies as admin@engdawood.com
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "admin@engdawood.com"
    }
  ]
}
